{
  "name": "vibe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.0",
    "@monaco-editor/react": "^4.7.0",
    "@pinecone-database/pinecone": "^3.0.3",
    "@qdrant/js-client-rest": "^1.15.0",
    "@supabase/supabase-js": "^2.50.3",
    "@tanstack/react-query": "^5.81.5",
    "@types/d3": "^7.4.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/react-window": "^1.8.8",
    "better-sqlite3": "^12.2.0",
    "chokidar": "^4.0.3",
    "chromadb": "^3.0.10",
    "d3": "^7.9.0",
    "framer-motion": "^12.23.0",
    "fs": "^0.0.1-security",
    "lucide-react": "^0.548.0",
    "madge": "^8.0.0",
    "minimatch": "^10.0.3",
    "next": "16.0.0",
    "openai": "^5.10.2",
    "playwright-core": "^1.56.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^3.0.6",
    "react-spinners": "^0.17.0",
    "react-syntax-highlighter": "^15.6.1",
    "react-window": "^2.2.2",
    "recharts": "^3.3.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "uuid": "^11.1.0",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/glob": "^8.1.0",
    "@types/madge": "^5.0.3",
    "@types/node": "^20",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "eslint": "^9.38.0",
    "eslint-config-next": "16.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2"
  }
}
